<div><span>id: </span>{{hero.id}}</div>
<div><span>name: </span>{{hero.name}}</div>

<div>
    <label>name:
      <input [(ngModel)]="hero.name" placeholder="name"/>
    </label>
</div>

<div>
    <h2>Hero List</h2>
    <ul class="heroes">
        <!-- <li *ngFor="let hero of heroes" (click)="onSelect(hero)"> -->
        <li *ngFor="let hero of heroes" (click)="onSelect(hero)">
            <span class=" badge ">{{hero.id}}</span> {{hero.name}}
        </li>
    </ul>
</div>

<div *ngIf="selectedHero">
    <h2>{{selectedHero.name | uppercase}} Details</h2>
    <div><span>id: </span>{{selectedHero.id}}</div>
    <div>
        <label>name:
      <input [(ngModel)]="selectedHero.name" placeholder="name "/>
    </label>
    </div>
</div>